spring.application.name=agendamento
server.port=8080
org.springframework.orm.jpa.vendor.Database=barbearia
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true